<!DOCTYPE html>
<html lang="en">
<head>
	<title>weatherVane | mood music</title>
	<meta name="description" content="Hi, I'm weatherVane. I was built to play curated music to match your climate conditions. Let's get started.">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco:300" rel="stylesheet">
	<!-- <link id="favicon" rel="icon" type="image/x-icon" href=""> -->
</head>

<body>
	<main role="main">
		<header role="banner">
			<h1>weatherVane</h1>
		</header>

		<section role="section" class="js-homepage">
			<button class="js-startbutton">click here to start</button>
		</section>

		<div class="js-weatherpage hidden">
			<div class="js-weatherpage-locationform">
				<form role="form" class="js-form-zipcode">
					<fieldset>
						<h2>Within the United States:</h2>
						<label for="zipcode">Zip code</label>
						<input id="zipcode" class="js-zipcode" type="text" name="zipcode">
						<input type="submit" name="zipcode-submit">
					</fieldset>
				</form>

				<form role="form" class="js-form-citycountry">
					<fieldset>
						<h2>Outside of the United States:</h2>
						<label for="city">City</label>
						<input id="city" class="js-city" type="text" name="city">
						<label for="countrycode">Country Code</label>
						<input id="countrycode" class="js-countrycode" type="text" name="country">
						<input type="submit" name="city-submit">
					</fieldset>

			</div>
		</div>

		<div class="js-resultspage hidden">
			<!-- <iframe width="400" height="80" frameborder="0" allow="encrypted-media" allowtransparency="true" class="js-playlistiframe"></iframe> -->
		</div>
	</main>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>